import React, { useEffect, useState } from 'react';
import axios from 'axios';

const PostList = () => {
    const [posts, setPosts] = useState([]);
    const [loading, setLoading] = useState(true);
    const [error, setError] = useState(null);

    useEffect(() => {
        const fetchPosts = async () => {
            try {
                const response = await axios.get('https://dummyjson.com/posts');
                const shuffledPosts = shuffleArray(response.data.posts); // Embaralha os posts
                setPosts(shuffledPosts);
            } catch (error) {
                setError(error.message);
            } finally {
                setLoading(false);
            }
        };

        fetchPosts();
    }, []);

    // Função para embaralhar um array
    const shuffleArray = (array) => {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
    };

    if (loading) return <div>Loading...</div>;
    if (error) return <div>Error: {error} </div>;

    return (
        <div style={styles.container}>
            <h2>Posts</h2>
            {posts.map((post) => (
                <div key={post.id} style={styles.postCard}>
                    <h3>{post.title}</h3>
                    <p>{post.body}</p>
                </div>
            ))}
        </div>
    );
};

const styles = {
    container: {
        padding: '16px',
        backgroundColor: '#f4f4f4',
    },
    postCard: {
        border: '1px solid #ccc',
        borderRadius: '8px',
        padding: '16px',
        marginBottom: '10px',
    },
};

export default PostList;
